{
  "name": "myshinkoapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.10",
    "express": "^4.18.1",
    "form-data": "4.0.0",
    "jsdom": "19.0.0",
    "node-fetch": "^3.2.10",
    "puppeteer": "^16.0.0",
    "ts-node": "^10.9.1"
  }
}
